<html>
<head>
<title>IACT, Rourkela</title>
<style>
    
    
    body{
        background-color: white;
    
}
    
    .parent1{border:2px solid black;
        height: 100%;
        width: 50%;
        background-color:pink;
     display:flex;
     

    }
  .parent2{border:2px solid black;
        height: 100%;
        width: 50%;
        background-color:pink;
     display:flex;
      
    }  
   
   
    
   
    li{
        display: inline;

    }
    li a {

        font-family: "Righteous", sans-serif;
        color: white;
        text-align: center;
        padding: 3%;
        text-decoration: underline;
    }
    ul{border-radius:10px;
        background-color: magenta;
       border:2px solid black;
        margin-bottom: 0.7%;
        padding: 10px;
        overflow: hidden;
      
        
    }
    .header{
        
        font-family: "Faculty Glyphic", sans-serif;
        font-weight: bold;
        color: white;
        
        background-color: blue;
        padding: 2%;
        margin-bottom: 5%;
        border-radius: 20px;
        
        
    }
    .head{
        
        display: flex;
        justify-content: center;
        width: 100%;
    }
   
    .gparent{
        display: flex;
        height:50%;
        width: 100%;
       justify-content:space-evenly;
         
          }
     .topnav{
        
        width: 100%;
        color:white;
       font-weight:bold;
    }
          .topnav:hover{
        cursor: pointer;
        
 }
   
     img{
        height: 150%;
        width: 150%;
       
   }
 
</style>
</head>
<body>

    <div id="header" class="head">
    <h1 class="header">IACT, Rourkela</h1>
    </div>
    <div class="topnav">
        
    <ul>
        <li><a href="index.html">Home</a></li>
       
<label for="courses">COURSES:</label>
<select name="courses"id="courses">
<option value="">choose an option</option>
<option value="DCA">DCA </option>
<option value="PGDCA">PGDCA </option>
<option value="DCITS">DCITS </option>
<option value="HDCS">HDCS </option>
<option value="ADCP">ADCP </option>
</select>
        <li><a href="index.html">Contact Us</a></li>
        <li><a helf="courses.html">About</a><li/>
        <li><a href="index.html">Book a Demo Class</a></li>
        
    </ul>
    </div>
    <div class="gparent">     
    <div class="parent1">
        <img src="C:\Users\INFUTECH OFFICE\Downloads\comp.jpg">
    </div>
   

    <div class="parent2">
        <img src="C:\Users\INFUTECH OFFICE\Downloads\book.jpg">
    </div>
    </div>
    </div>
 
</body>
</html>
   
 
  
